# fullstack-game

./: .gitignore  GITHUB_SETUP.md  INSTALLATION.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  api-client.js  index.html  index.js  metadata.json  package.json  start.bat
SudokuAPI/: .gitignore  API_TESTING_GUIDE.md  DATABASE_SETUP.md  Program.cs  REQUIREMENTS_FULFILLMENT.md  SudokuAPI.csproj  appsettings.json  setup-and-run.bat  setup-and-run.sh
SudokuAPI/Controllers/: AuthController.cs  PlayersController.cs  PuzzlesController.cs  SessionsController.cs
SudokuAPI/Data/: SudokuDbContext.cs
SudokuAPI/Models/: GameSession.cs  PlayerProfile.cs  SudokuPuzzle.cs  User.cs
SudokuAPI/Services/: AuthService.cs  PlayerManager.cs  PuzzleManager.cs  SessionManager.cs
